<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<style>
    #loader {
        border: 12px solid #000;
        border-radius: 50%;
        border-top: 12px solid #444444;
        width: 70px;
        height: 70px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }

    .center {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
</style>
<script>
    document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
            document.querySelector(
                "body").style.visibility = "hidden";
            document.querySelector(
                "#loader").style.visibility = "visible";
        } else {
            document.querySelector(
                "#loader").style.display = "none";
            document.querySelector(
                "body").style.visibility = "visible";
        }
    };
</script>

<body>
    <div id="loader" class="center"></div>
    {% include 'header.html' %}
    <style>
        #myCard {
            position: absolute;
        }

        #myCard {
            animation-name: pinkbackgroundanim;
            animation-duration: 3s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;

        }

        @keyframes pinkbackgroundanim {

            0% {
                transform: translate(0, -35px);
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            50% {
                transform: translate(0, 10px);
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                transform: translate(0, -35px);
                opacity: 0;
            }
        }
    </style>


    <script>
        setTimeout(function () {
            $('#myCard').remove();
        }, 3000);
    </script>
    {% if messages %}
    <div class="d-flex justify-content-center">
        <div class="card" id="myCard">
            {%for message in messages%}
            <div class="text-center">
                <p class="px-3 py-1 mb-0">{{message}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    <!-- <script type="module">
        
        const addToCartButton = document.querySelector('.add-to-cart1');
        const quantitySelector = document.querySelector('.quantity-selector');
        const minusButton = document.querySelector('.minus');
        const plusButton = document.querySelector('.plus');
       
        addToCartButton.addEventListener('click', () => {
            addToCartButton.style.display = 'none';
            console.log(quantitySelector)
            quantitySelector.classList.remove('d-none')
            console.log(quantitySelector)
            quantitySelector.style.display = 'flex';
            
        });
        
        minusButton.addEventListener('click', () => {
            const quantityInput = document.querySelector('input[type="number"]');
            if (parseInt(quantityInput.value) > 1) {
                quantityInput.value = parseInt(quantityInput.value) - 1;
            }
            else{
                quantitySelector.style.display = 'none';
                quantitySelector.classList.remove('d-none')
                addToCartButton.style.display = 'flex';
            }
        });

        plusButton.addEventListener('click', () => {
            const quantityInput = document.querySelector('input[type="number"]');
            if (parseInt(quantityInput.value) < 10) {
                quantityInput.value = parseInt(quantityInput.value) + 1;
            }
        });

    </script> -->

    <!-- ==================================================== -->
    <!-- Add to cart Button -->


    <!-- <div class="my-5">
        <div class="product">
            <h2>Product Name</h2>
            <button class="btn btn-success add-to-cart1">Add to Cart</button>
            <div class="quantity-selector d-none mt-3" id="quantity-selector-id">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary minus">-</button>
                    </div>
                    <input type="number" class="form-control" value="1" min="1" max="10">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary plus">+</button>
                    </div>
                </div>
            </div>
        </div>

    </div> -->
    {% block content %}



    {% endblock %}

    {% include 'footer.html' %}
</body>

</html>